a = int(input('ведите длинну ребра a:'))
b = int(input('ведите длинну ребра b:'))
c = int(input('ведите длинну ребра c:'))
V = a * b * c
S = 2 * (a * b + b * c + a * c)
print(f'площадь поверххности параллелепипида {S}')
print(f'обьем параллелипипида {V}')